# watch

./: VagtPlan.sln
AvailabilityMicroservice/: AvailabilityMicroservice.csproj  AvailabilityMicroservice.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AvailabilityMicroservice/Controllers/: AvailabilityController.cs  WeatherForecastController.cs
AvailabilityMicroservice/Dal/: AvailabilityDataManager.cs  IAvailabilityData.cs
AvailabilityMicroservice/Dto/: AvailabilityDto.cs
AvailabilityMicroservice/DtoConverter/: AvailabilityConverter.cs
AvailabilityMicroservice/Migrations/: 20240127095712_InitialCreate.Designer.cs  20240127095712_InitialCreate.cs  20240223083452_newId.Designer.cs  20240223083452_newId.cs  ServiceContextModelSnapshot.cs
AvailabilityMicroservice/Modellayer/: Availability.cs  DesignTimeDbContextFactory.cs  IServiceContext.cs  ServiceContext.cs
AvailabilityMicroservice/Properties/: launchSettings.json
AvailabilityMicroservice/Serviceslag/: AvailabilityService.cs  IAvailabilityService.cs
BrugerhåndteringMikroservice/: BrugerhåndteringMikroservice.csproj  Dockerfile  UserMicroservice.csproj  WeatherForecast.cs
BrugerhåndteringMikroservice/Controllers/: WeatherForecastController.cs
BrugerhåndteringMikroservice/Dto/: UserDto.cs
BrugerhåndteringMikroservice/Modellayer/: ServiceContext.cs  User.cs
Notification Microservice/: Dockerfile  NotificationMicroservice.csproj  Program.cs  appsettings.json
Notification Microservice/Controllers/: NotificationController.cs
Notification Microservice/Dal/: INotificationData.cs  NotificationDataManager.cs
Notification Microservice/Dto/: CreateNotificationDto.cs  NotificationDto.cs
Notification Microservice/DtoConverter/: NotificationConverter.cs
Notification Microservice/Migrations/: 20240203192824_InitialCreate.Designer.cs  20240226202414_InitialCreate.Designer.cs  20240226202414_InitialCreate.cs  ServiceContextModelSnapshot.cs
Notification Microservice/Modellayer/: DesignTimeDbContextFactory.cs  IServiceContext.cs  Notification.cs  ServiceContext.cs
Notification Microservice/Properties/: launchSettings.json
Notification Microservice/Serviceslag/: INotificationService.cs  NotificationService.cs
NotifikationsMikroservice/: NotificationMicroservice.pyproj  NotifikationsMikroservice.pyproj
NotifikationsMikroservice/Models/: Notification.py
RapporteringsMikroservice/: RapporteringsMikroservice.pyproj  ReportingMicroservice.pyproj
RapporteringsMikroservice/Models/: Report.py
Reporting Microservice/: Dockerfile  Program.cs  ReportingMicroservice.csproj  appsettings.json
Reporting Microservice/Controllers/: ReportingController.cs
Reporting Microservice/Dal/: IReportingData.cs  ReportingDataManager.cs
Reporting Microservice/Dto/: CreateReportingDto.cs  ReportingDto.cs
Reporting Microservice/DtoConverter/: ReportingConverter.cs
Reporting Microservice/Migrations/: 20240203203842_InitialCreate.Designer.cs  20240226202737_InitialCreate.Designer.cs  20240226202737_InitialCreate.cs  ServiceContextModelSnapshot.cs
Reporting Microservice/Modellayer/: DesignTimeDbContextFactory.cs  IServiceContext.cs  Reporting.cs  ServiceContext.cs
Reporting Microservice/Properties/: launchSettings.json
Reporting Microservice/Serviceslag/: IReportingService.cs  (+1 more)
ShiftChangeMicroservice/: Dockerfile  Program.cs  ShiftChangeMicroservice.csproj  WeatherForecast.cs  appsettings.json
ShiftScheduleService/: Dockerfile  Program.cs  ShiftScheduleMicroService.csproj  ShiftScheduleService.csproj  appsettings.json
ShiftScheduleService/Controllers/: ShiftScheduleController.cs
ShiftScheduleService/Dal/: IShiftScheduleData.cs  ShiftScheduleDataManager.cs
ShiftScheduleService/Dto/: CreateShiftScheduleDto.cs  ShiftScheduleDto.cs
ShiftScheduleService/DtoConverter/: ShiftScheduleConverter.cs
ShiftScheduleService/Migrations/: 20240127102456_InitialCreate.Designer.cs  20240127102456_InitialCreate.cs  20240223090840_newDb.Designer.cs  20240223090840_newDb.cs  20240226203336_InitialCreate.Designer.cs  20240226203336_InitialCreate.cs  ServiceContextModelSnapshot.cs
ShiftScheduleService/Modellayer/: DesignTimeDbContextFactory.cs  IServiceContext.cs  ServiceContext.cs  ShiftSchedule.cs  public enum ShiftStatus.cs
ShiftScheduleService/Properties/: launchSettings.json
ShiftScheduleService/Serviceslag/: IShiftScheduleService.cs  ShiftScheduleService.cs
SkiftbytteMikroservice/: ShiftChangeMicroservice.csproj  SkiftbytteMikroservice.csproj  WeatherForecast.cs
SkiftbytteMikroservice/Controllers/: WeatherForecastController.cs
SkiftbytteMikroservice/Modellayer/: enum ShiftChangeStatus.cs
TidsregistreringsMikroservice/: TidsregistreringsMikroservice.pyproj  TimeRecordingMicroservice.pyproj
Tilgængeligheds Mikroservice/: AvailabilityMicroservice.csproj  Dockerfile  Tilgængeligheds Mikroservice.csproj  WeatherForecast.cs  appsettings.Development.json
Tilgængeligheds Mikroservice/Controllers/: WeatherForecastController.cs
Tilgængeligheds Mikroservice/Modellayer/: Availability.cs  IServiceContext.cs  ServiceContext.cs
Tilgængeligheds Mikroservice/Properties/: launchSettings.json
TimeRecordingMicroservice/: Dockerfile  Program.cs  TimeRecordingMicroservice.csproj  appsettings.json
UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj  WeatherForecast.cs  appsettings.json
VagtplanlægningsMikroservice/: Dockerfile  ShiftScheduleService.csproj  VagtplanlægningsMikroservice.csproj  WeatherForecast.cs
(+66 files in other folders)
